  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.diva{
  background-color:#024554;
border:10px solid black;
height: 300px;
width:300px;
font-size:40px;
overflow:auto;
z-index:1;
}

.divb{
  background-color:#53736A;
border:10px solid black;
height: 300px;
width:300px;
font-size:40px;
overflow:auto;
z-index:2;
position:relative;
bottom:100px;
left:100px;
}
.divc{
  background-color:#6A8C69;
border:10px solid black;
height: 300px;
width:300px;
font-size:40px;
overflow:auto;
z-index:3;
position:relative;
bottom:150px;
left:150px;
}
.divd{
  background-color:#A8B545;
border:10px solid black;
height: 300px;
width:300px;
font-size:40px;
overflow:auto;
z-index:4;
position:relative;
bottom:200px;
left:200px;
}
.dive{
  background-color:#C2C0A6;
border:10px solid black;
height: 300px;
width:300px;
font-size:40px;
overflow:auto;
z-index:5;
position:relative;
bottom:250px;
left:250px;
}
#navlist{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 2 rem;
  justify-content: space-evenly;
  height: 100px;
  align-items: center;
  flex-wrap: wrap;
}
.nav-list-item{
text-decoration: none;
color: #53736A;

}

</style>
</head>
<body>
<nav >
  <ul id="navlist">
    <li><h1>Mohammad Yakub Pasha</h1></li>
    <li><h1><a href="" class="nav-list-item">Projects</a></h1></li>
    <li><h1> <a href="" class="nav-list-item">Resume</a> </h1></li>
    <li><h1><a href="" class="nav-list-item">Hire</a></h1></li>
  </ul>
</nav>



 

<div class="diva"></div>
 <div class="divb"></div>
 <div class="divc"></div>
 <div class="divd"></div>
 <div class="dive"></div>
 </body>
